@layout('layouts/main')
@set('title', 'Signup')

@section('content')
<div class="container">
<h4 class="text-center fs-4  fw-bold">Sign Up</h4>

<div class="row justify-content-center align-items-center flex-column">
<div class="col-12 col-sm-8 col-md-6 col-lg-4 " >
<form action="{{ route('AuthController.signup')}}" method="post" class="">
  <div class="form-floating mt-3">
    <input required  name="firstName"   {{flashMessages.has('errors.firstName') && 'is-invalid'}} type="text" class="form-control" id="floatingInput" placeholder="First Name">
    <label for="floatingInput">Email address</label>
      @if(flashMessages.has('errors.firstName'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.firstName') }}
      </p>
     @endif
  </div>
<div class="form-floating mt-3">
  <input  required name="lastName" {{flashMessages.has('errors.lastName') && 'is-invalid'}}  type="text" class="form-control" name="lastName" placeholder="Last Name">
  <label for="floatingPassword">Last Name</label>
  @if(flashMessages.has('errors.lastName'))
    <p class="fs-6 text-danger mb-0">
   {{ flashMessages.get('errors.lastName') }}
  </p>
 @endif
  <div class="form-floating mt-3">
    <input required  name="email"   {{flashMessages.has('errors.email') && 'is-invalid'}} type="email" class="form-control" id="floatingInput" placeholder="Email">
    <label for="floatingInput">Email address</label>
      @if(flashMessages.has('errors.email'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.email') }}
      </p>
     @endif
  </div>
  <div class="form-floating mt-3">
    <input required name="password"   {{flashMessages.has('errors.password') && 'is-invalid'}} type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">Password</label>
      @if(flashMessages.has('errors.password'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.password') }}
      </p>
     @endif
  </div></div>
<div class="mt-3">
<button type="submit" class="btn btn-primary">Signup
<i class="fa-solid fa-user-plus ms-2"></i>
</button>
<a href="{{route('AuthController.login')}}" class="btn btn-secondary">Login
<i class="fa-solid fa-right-to-bracket ms-2"></i>
</a>


</div>



</div>
</div>


</div>
</form>
@endsection
