<div class="grid">
  <div class="grid-sizer"></div>
@each(post in posts)
 <div class="grid-item p-3">
   <a href="{{route('posts.show',{id:post.id})}}">
   <img src="{{ post.$extras.url }}" alt="{{post.title}}" class="rounded">
</a>
  </div>
@else
<div class="m-4 text-center">
<i class="fa-solid fa-circle-exclamation text-warning fa-2x"></i>
<p class="fs-4 text-warning">No Posts Found!</p>
</div>
@endeach
</div>

<script>

$(document).ready(()=> {
  const $grid = $('.grid').masonry({
  itemSelector: '.grid-item',
  percentPosition: true,
  columnWidth: '.grid-sizer',
  transitionDuration: '1s'
});

$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
})
</script>
