 <div class="row">
  <div class="col-12 col-sm-10">
<div class="form-floating mb-3">
 <input name="tags"   id="tagInput" {{flashMessages.has('errors.tags') && 'is-invalid'}} type="text" class="form-control"  placeholder="Tags">
         <label for="floatingInput">Tags</label>
           @if(flashMessages.has('errors.tags'))
             <p class="fs-6 text-danger mb-0">
            {{ flashMessages.get('errors.tags') }}
           </p>
          @endif
       </div>
       </div>
          <div class="col-12 col-sm-2">
          <button type="button" class="btn btn-primary" id="addTags">Add</button>
          </div>

         <div class="p-4 border rounded mt-4" id="tabContainer">
</div>

    <script>
          $(document).ready(() => {
let index = 0

const tags = []
            const $tagInputContainer =  $('#tagContainer')
             const $tabContainer =  $('#tabContainer')
             const $addTagBtn =  $('#addTags')
             const $tagInput =  $('#tagInput')

const appendTagInput = (id,value) => {
                         const input =  `<input type=hidden id=tag_${id} name=tags[] value=${value}>`
                         $tagInputContainer.append(input )
                       };
                       const removeTagInput = (id) => {
                       $tagInputContainer.children(`#tag_${id}`).remove()
                       }


$addTagBtn.on('click',(e) => {
e.preventDefault()
const value =  $tagInput.val()
const regexResult = /^[a-zA-Z]+$/.test(value)
if(!regexResult) {
  alert('Tags can only contain alphabets')
  return
}
const tagExists = tags.find((tag) => tag === value)
if(tagExists){
  alert('Tag already exists')
    return
}
tags.push(value)
appendTagInput(index,value)
const savedId = index

const element = `<span class="badge rounded-pill bg-secondary text-capitalize m-1 p-1" id=${savedId} style="cursor:pointer;">${value}</span>`
$tabContainer.append(element)
 const $tagInstance = $(`#${savedId}`)

 $(`#${savedId}`).on('click',() => {
const index = tags.indexOf($tagInstance.text())
 if(index > -1) {
 tags.splice(index,1)
 removeTagInput(savedId)
$tagInstance.addClass('fade').remove()

 }
 })

index += 1
$tagInput.val('')

})
});

 </script>

</div>
