@if(flashMessages.has('success'))
<div id="successToast" class="toast align-items-center text-white bg-success position-fixed top-0 end-0 m-3 border-0" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
{{ flashMessages.get('success') }}

    </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
<script type="module">

const toastInit = document.getElementById('successToast')
const toast = new Toast(toastInit)
toast.show()
</script>
@endif

@if(flashMessages.has('info'))
<div id="infoToast" class="toast align-items-center text-white bg-info position-fixed top-0 end-0 m-3 border-0" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
{{ flashMessages.get('info') }}

 </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
<script type="module">

const toastInit = document.getElementById('infoToast')
const toast = new Toast(toastInit)
toast.show()
</script>
@endif


@if(flashMessages.has('warning'))
<div id="warningToast" class="toast align-items-center text-white bg-warning position-fixed top-0 end-0 m-3 border-0" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
{{ flashMessages.get('warning') }}

 </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
<script type="module">

const toastInit = document.getElementById('warningToast')
const toast = new Toast(toastInit)
toast.show()
</script>
@endif

@if(flashMessages.has('error'))
<div id="errorToast" class="toast align-items-center text-white bg-warning position-fixed top-0 end-0 m-3 border-0" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex">
    <div class="toast-body">
{{ flashMessages.get('error') }}

 </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
<script type="module">

const toastInit = document.getElementById('errorToast')
const toast = new Toast(toastInit)
toast.show()
</script>
@endif






