@layout('layouts/main')


@set('title', 'Post create')

@section('content')
 <div class="container">
   <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="{{route('posts.index')}}">Post</a></li>
       <li class="breadcrumb-item active" aria-current="page">Create</li>
     </ol>
   </nav>

   <div class="row justify-content-around">
     <div class="col-12 col-md-6 col-lg-4 ">
<h4 class="mb-4 fs-4 fw-bold text-center">Image Preview</h4>
<img src="" class="img-thumbnail" id="previewImage" style="display: none" alt="">
<p class="text-center"  id="imgMessage">Image not selected</p>
</div>

  <div class="col-12 col-md-6  col-lg-4 ">

<h4 class="mb-4 fs-4 fw-bold text-center">Create Post</h4>
<form action="{{route('posts.store')}}" enctype="multipart/form-data" method="post">
<div class="form-floating mt-3">
    <input required  name="title"   {{flashMessages.has('errors.title') && 'is-invalid'}}type="text" class="form-control" id="floatingInput" placeholder="Title">
    <label for="floatingInput">Post Title</label>
      @if(flashMessages.has('errors.title'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.title') }}
      </p>
     @endif
  </div>
<div class="form-floating mt-3">
    <textarea style="height: 100px" required  name="description"   {{flashMessages.has('errors.description') && 'is-invalid'}} type="text" class="form-control" id="floatingInput" placeholder="Description">
    </textarea>
    <label for="floatingInput">Description</label>
      @if(flashMessages.has('errors.description'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.description') }}
      </p>
     @endif
  </div>
 <div class="mb-4">
   <label for="formFile" class="mt-2 text-capitalize form-label">Post Image</label>
   <input required class="form-control" {{flashMessages.has('errors.postImage') && 'is-invalid'}}  type="file" name="postImage">
 </div>
     @if(flashMessages.has('errors.postImage'))
         <p class="fs-6 text-danger mb-0">
        {{ flashMessages.get('errors.postImage') }}
       </p>
      @endif

      @!component('components/tag_input',{
      tags:null} )

      <button class="btn btn-primary mt-2" type="submit">
                                                Create
                                                <i class="fa-solid fa-plus"></i>
                                                </button>
</form>

   </div>

 </div>


</div>
<script>
$(document).ready(() => {
 $('input[type="file"]').change((e) => {
 const reader = new FileReader()
reader.onload = (e) => {
   $('#previewImage').css('display','block').attr('src',e.target.result)
   $('#imgMessage').css('display','none')
}
 const file = e.target.files[0]
 reader.readAsDataURL(file)
       })


})

</script>
@endsection

