@layout('layouts/main')
@set('title', 'Edit Profile')
@section('content')


<div class="container">
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{route('home')}}">Home</a></li>
 <li class="breadcrumb-item"><a href="{{route('profile.show', {id: fetchedProfile.id})}}">Profile</a></li>
        <li class="breadcrumb-item"><a href="{{route('home')}}">Edit</a></li>

  </ol>
</nav>
<div class="row justify-content-around mb-6">
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<h4 class="mb-4 fs-4 fw-bold text-center">Profile Image preview</h4>
<div class="d-flex justify-content-between align-items-start">
<div><p class="text-center fs-4 ">Previous Image</p>
@if(fetchedProfile.storage_prefix)

<img src="data:image/png;base64,{{imgBase64}}" alt="profile" class="img-thumbnail" style="height: 300px">
@elseif(fetchedProfile.socia_auth === 'google' ||  fetchedProfile.social_auth === 'github' )
  <img src="{{fetchedProfile.avatar_url}}" alt="profile" class="img-thumbnail">
     @else

         <p class="fs-5 text-capitalize text-danger text-center">
      Image Not Available
      </p>
@endif
     </div>
<div id="imgContainer" style="display:none">
<p class="text-center fs-4">New Image</p>
<img src="" alt="newImage" class="img-thumbnail"  style="display:none"  id="upImage">
</div>

</div>

</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<h4 class="mb-4 fs-4 fw-bold text-center">Edit Profile</h4>
<form action="{{ route('profile.update',{id:fetchedProfile.id},{qs: { _method: 'PUT'} })}}" method="post" enctype="multipart/form-data" class="">
  <div class="form-floating mt-3">
    <input value="{{flashMessages.get('firstName',fetchedProfile.first_name)}}"    name="firstName"   {{flashMessages.has('errors.firstName') && 'is-invalid'}} type="text" class="form-control" id="floatingInput" placeholder="First Name">
    <label for="floatingInput">First Name</label>
      @if(flashMessages.has('errors.firstName'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.firstName') }}
      </p>
     @endif
  </div>
<div class="form-floating mt-3">
  <input value="{{flashMessages.get('lastName',fetchedProfile.last_name)}}"   name="lastName" {{flashMessages.has('errors.lastName') && 'is-invalid'}}  type="text" class="form-control" name="lastName" placeholder="Last Name">
  <label for="floatingPassword">Last Name</label>
  @if(flashMessages.has('errors.lastName'))
    <p class="fs-6 text-danger mb-0">
   {{ flashMessages.get('errors.lastName') }}
  </p>
 @endif
 <div class="mb-4">
   <label for="formFile" class="mt-2 text-capitalize form-label">Profile Image</label>
   <input class="form-control" type="file" name="postImage">
 </div>

  <div class="form-floating mt-3">
    <input value="{{flashMessages.get('password',fetchedProfile.password ? fetchedProfile.password: '')}}" name="password"   {{flashMessages.has('errors.password') && 'is-invalid'}} type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">Password</label>
      @if(flashMessages.has('errors.password'))
        <p class="fs-6 text-danger mb-0">
       {{ flashMessages.get('errors.password') }}
      </p>
     @endif
  </div></div>
<div class="mt-3">
<button type="submit" class="btn btn-success">Update
<i class="fa-solid fa-pen-to-square ms-2"></i>
</button>

</div>
</form>
</div>
</div>

</div>

<script>
$(document).ready(() => {
 $('input[type="file"]').change((e) => {
 const reader = new FileReader()
reader.onload = (e) => {
   $('#upImage').css('display','block').attr('src',e.target.result)
   $('#imgContainer').css('display','block')
}
 const file = e.target.files[0]
 reader.readAsDataURL(file)
       })


})

</script>

@endsection
