@layout('layouts/main')
@set('title', 'Profile')
@section('content')

<h4 class="text-center fs-4  fw-bold">User Profile</h4>
<div class="container">
<nav  style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{route('home')}}">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Profile</li>
  </ol>
</nav>


<div class="text-center">
@if(profile.storage_prefix)

<img src="data:image/png;base64,{{imgBase64}}" alt="profile" class="img-thumbnail" style="height: 300px">
@elseif(profile.socia_auth === 'google' ||  profile.social_auth === 'github' )
  <img src="{{profile.avatar_url}}" alt="profile" class="img-thumbnail">
     @else

         <p class="fs-5 text-capitalize text-danger text-center">
      Image Not Available
      </p>
@endif

<h4 class="text-capitalize mt-4  fw-bold fs-4  fw-bold">{{profile.full_name}}</h4>
<h5 class=" mt-2 fw-normal fs-5 ">{{profile.user.email}}</h5>
<button type="button" class="btn  btn-primary" id="shareBtn" data-bs-toggle='modal' data-bs-target="#staticBackdrop">
<i class="fa-solid fa-share"></i>
Share</button>
<a href="{{route('profile.edit',{id: profile.id})}}"  class="btn btn-secondary">
<i class="fa-solid fa-user-pen"></i>
Edit Profile</a>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Link Copied</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      Link Has been copied...
      </div>
      </div>
  </div>
</div>
  </div>
</div>
<script>
$(document).ready(() => {
  const copyToClipboard = () => {
let input = document.body.appendChild(document.createElement('input'))
 input.value = window.location.href
 input.focus()
 input.select()
 document.execCommand('copy')
 input.parentNode.removeChild(input)
  }
  $('#shareBtn').on('click', () => {
  copyToClipboard()
  })



})

</script>

@endsection
